
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bodyguardDB
spring.datasource.username=postgres
spring.datasource.password=974
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher